<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="摘要:入坑逆向也有一段时间了，入门首选狗神的小黄书，安卓和macOS下关注虫神，iOS逆向一个超好用的工具monkeyDev，手动@庆哥，emmmm。。初学尽量还是从免工具开始吧，不然用多了就戒不掉了。。所以我才忍着不用这么好用的工具，本文主要收集了一些坑以及思路, 大部分只是一句关键性的话, 还有可能是错的, 有错误请直接指出, pro_cookie@yeah.net, 谢谢各位大佬。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用MokeyDev问题总结">
<meta property="og:url" content="http://Pcookie.github.io/2017/09/14/使用MokeyDev问题总结/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="摘要:入坑逆向也有一段时间了，入门首选狗神的小黄书，安卓和macOS下关注虫神，iOS逆向一个超好用的工具monkeyDev，手动@庆哥，emmmm。。初学尽量还是从免工具开始吧，不然用多了就戒不掉了。。所以我才忍着不用这么好用的工具，本文主要收集了一些坑以及思路, 大部分只是一句关键性的话, 还有可能是错的, 有错误请直接指出, pro_cookie@yeah.net, 谢谢各位大佬。">
<meta property="og:updated_time" content="2017-11-14T09:11:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用MokeyDev问题总结">
<meta name="twitter:description" content="摘要:入坑逆向也有一段时间了，入门首选狗神的小黄书，安卓和macOS下关注虫神，iOS逆向一个超好用的工具monkeyDev，手动@庆哥，emmmm。。初学尽量还是从免工具开始吧，不然用多了就戒不掉了。。所以我才忍着不用这么好用的工具，本文主要收集了一些坑以及思路, 大部分只是一句关键性的话, 还有可能是错的, 有错误请直接指出, pro_cookie@yeah.net, 谢谢各位大佬。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Pcookie.github.io/2017/09/14/使用MokeyDev问题总结/"/>





  <title>使用MokeyDev问题总结 | 我的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我是一颗小韭菜</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Pcookie.github.io/2017/09/14/使用MokeyDev问题总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pcookie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WechatIMG18.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用MokeyDev问题总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-14T16:10:11+08:00">
                2017-09-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/14/使用MokeyDev问题总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/14/使用MokeyDev问题总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要:<br>入坑逆向也有一段时间了，入门首选狗神的小黄书，安卓和macOS下关注虫神，iOS逆向一个超好用的工具monkeyDev，手动@庆哥，emmmm。。初学尽量还是从免工具开始吧，不然用多了就戒不掉了。。所以我才忍着不用这么好用的工具，本文主要收集了一些坑以及思路, 大部分只是一句关键性的话, 还有可能是错的, 有错误请直接指出, pro_cookie@yeah.net, 谢谢各位大佬。<br><a id="more"></a><br>正文:<br>分享一批大佬的博客以及论坛</p>
<ul>
<li><a href="iosre.com">狗神</a></li>
<li><a href="http://www.alonemonkey.com/" target="_blank" rel="external">庆哥</a></li>
<li><a href="https://halfrost.com/" target="_blank" rel="external">霜神</a></li>
<li><a href="http://www.desgard.com/" target="_blank" rel="external">瓜神</a></li>
<li><a href="http://satanwoo.github.io/" target="_blank" rel="external">五子棋</a></li>
<li><a href="http://everettjf.com/" target="_blank" rel="external">everettjf</a></li>
<li><a href="http://yulingtianxia.com/" target="_blank" rel="external">yulingtianxia</a></li>
<li><a href="http://mayuyu.io/" target="_blank" rel="external">张总</a></li>
<li><a href="https://draveness.me/page6/" target="_blank" rel="external">大左</a></li>
<li><a href="http://jmpews.github.io/" target="_blank" rel="external">jmpews</a></li>
<li><a href="www.swiftyper.com">锅神</a></li>
</ul>
<p>1、<br>遇到使用OpenDev建的CaptainHook里面CHOptimizedMethod的方法中可以用</p>
<pre><code>[self performSelector:@selector(testFunction)];
</code></pre><p>而MonkeyDev中这样调用就编译不过，并且尝试使用@class申明也不行的<br>解决:<br>方法一：<br>动态库可以只申明@interface不用@implementation<br>类似 庆哥 WechatPod<br>方法二：<br>OpenDev使用MRC<br>MonkeyDev使用ARC<br>使用-fno-objc-arc修改即可<br>2、<br>提示reveal.framework版本太新<br>解决: RevealServer.framework存放路径 自己替换版本/opt/MonkeyDev/Librarys<br>3、<br>每次调用函数 ，要先把地址放到x8寄存器，然后在函数内把东西copy出来，然后返回<br>解决<br><a href="https://satanwoo.github.io/2017/04/23/ARM64IndirectReturn/" target="_blank" rel="external">返回值超过16byte了</a><br>4、<br>获取实例变量比如</p>
<pre><code>@interface A:NSObject {
  B* m;
}
想 A *a;a-&gt;m; 这样拿不到
</code></pre><p>解决:<br>庆哥例子:</p>
<pre><code>//getproperty
NSString* password = CHIvar(self, _password, __strong NSString*);
</code></pre><p>5、otool -fh查看可执行文件可以输出offset<br>6、thread info 查看当前线程<br>7、image lookup -a 指令地址 （好像是可以看指令跑什么位置  比如DATA段 TEXT段）<br>8、lldb解析出来的名字，应该是__lldb<em>unnamed</em>之类的（？不确定 Xcode问题 可能导致断点出奇怪的符号名）<br>9、钉钉据说里面有个叫DingTalkWatchApp的东西  要删掉或者统统重签名 codesign -f -s watch.app ?<br>10、<a href="https://github.com/rpetrich/CaptainHook/wiki" target="_blank" rel="external">CaptainHook</a><br>11、钉钉虚拟定位的时候，可能给定值不可以（张总说可能会监测gps晃动）<br>12、获取网页，自动输入qq等信息的时候，好像是做了个判断，如果是iOS，需要document.write(src)写入，不是的话，location.replace(src)就好<br>13、vmp 先下ptrace 触发后 下sysctl 再触发 2个断点都删掉<br>14、反hook肯定需要拿IMP指针，指针转换到实现地址需要dladdr，这两步可以看本地检测，服务器检测的话，基本上只检测位置有没有加nonce，获取wifi信息肯定是私有API，可以从dlopen和dlsym下手（如果用的exchange直接看_cmd就可以知道，如果是static swizzling可能看不出来 ？这句不确定） 有些人可能会称这个为地址检测<br>15、用logos写一个dylib 在非越狱的机器上用<br>解决:<br>改一下MonkeyDev/Tools/pack.sh这个打包脚本 把dylib添加进去 加几行shell就好<br>16、x0~x7需要调用者自行保存，用的时候寄存器状态不确定，理论上在函数执行过程中都在fp~sp的区间的栈上 用sp加偏移取得寄存器在栈上的值<br>17、<a href="https://github.com/aozhimin/iOS-Debug-Hacks/blob/master/README_CN.md" target="_blank" rel="external">lldb以及一些arm基础</a><br>18、可以用基于libiMobile的工具 访问系统RootFS 把 deb拷进去，在设备上找到iFile/Filza安装deb 或者直接CLI安装deb<br>19、WeChatRedEnvlop未越狱真机运行的时候一直提示dyld:Library not loaded:/Library/Frameworks/CydiaSubstrate.framework/CydiaSubstrate,但是我把CydiaSubstrate.framework放在WeChatRedEnvlopDylib的link binary下了，<br>解决:这是全局路径引用，需要设备上对应路径有，而很显然，非越狱设备上不可能有，Theos是支持非越狱模式的，使用MonkeyDev,update下 去 other link 把libsubstrate删了<br>20、小白注意~  MonkeyDev 需要把 theos 安装到 /opt路径下<br>21、</p>
<pre><code>$ otool -l xxx | grep cryptid 
  cryptid 0
  cryptid 1
</code></pre><p>砸壳后输出一个0 一个1 说明是两个arch , dumpdecrypted不会去做 arch 交换 ，所以这个arch没有解密 ，意思是只砸开了一种架构的壳，（用dump的话是这样的，所以要用lipo手动分割）导出头文件的的话 可以用 class-dump -arch 解密arch就可以了 , 加载架构顺序 arm64-&gt;armv7s-&gt;armv7<br>22、MonkeyDev创建工程 编译到手机 直接闪退 手机没越狱。<br>解决:需要添加依赖,详情看wiki。报错:signing for “xxxdylib” requires a development team. Select a development team in the project editor. 说明动态库也要选。<br>23、<a href="https://mandalorian.com/2013/05/03/decrypting-ios-binaries/" target="_blank" rel="external">张总提到LC_ENCRYPTION_INFO部分，emmmm…虽然现在不懂，以后应该能懂，留着</a><br>24、qq重签名后导致表情消失，原因表情存在app container里。。重签后app container路径变了<br>25、static recompiler在符号执行前 把目标代码 JIT 转译成Native<br>26、<a href="https://github.com/AloneMonkey/dumpdecrypted" target="_blank" rel="external">dumpdecrypted dump framework</a><br>27、</p>
<pre><code>CHDeclareClass(NewSettingViewController)
CHDeclareMethod0(void, NewSettingViewController, reloadTableData) {
 CHSuper0(NewSettingViewController, reloadTableData);
 MMTableViewInfo *tableInfo = [self valueForKeyPath:@&quot;m_tableViewInfo&quot;];
}
</code></pre><p>已经把NewSettingViewController申明了还是提示 Receiver type ‘NewSettingViewController’ for instance message is a forward declaration  另外，这里的m_tableViewInfo是成员变量，从dump出来就可以看到，<br>用CH取 例子:</p>
<pre><code>static void *CHIvar_(id object, const char *name) {
   Ivar ivar = class_getInstanceVariable(object_getClass(object), name);
   if(ivar)
#ifdef CHHasARC
    return (void *)&amp;((char *)(__bridge void *)object)[ivar_getOffset(ivar)];
#else
    return (void *)&amp;((char *)object)[ivar_getOffset(ivar)];
#endif
    return NULL;
}
</code></pre><p>解决: CH多是MRC下， 和ARC下有区别<br>28、<a href="http://blog.csdn.net/u010545480/article/details/75043858" target="_blank" rel="external">iOS 逆向获取变量的值</a><br>29、有些术语，rcs（RemoteControlSystem） Persistent 指的持久化 <a href="https://github.com/neoneggplant/EggShell/" target="_blank" rel="external">eggshell</a>(基于Python的iOS、macOS后渗透工具)就是用三叉戟的三个0day实现<br>30、<a href="www.sohu.com/a/129965756_465959">一篇阿里关于自动化测试的文章</a><a href="哈哈，把话藏起来，发现自己对于一些知识深度不够，emmm...确实平台的帮助会大很多，会有很多轮子，你可以基于轮子实现自己的一些想法，当没有这些时候，需要自己造轮子，而造轮子很难"></a>工具据说内部已开放，外部遥遥无期 <a href="https://github.com/facebook/WebDriverAgent" target="_blank" rel="external">facebook的开源的工具</a><br>31、<a href="http://ppt.geekbang.org/slide/show/850" target="_blank" rel="external">手淘iOS关于性能优化的探索的一个PPT</a>自己想办法可以下下来<br>32、<a href="http://yalujailbreak.org/ipa/" target="_blank" rel="external">yalu</a><a href="https://github.com/Cryptiiiic/xJailbreak-UI---10.2.1-Jailbreak-Concept" target="_blank" rel="external">yalu 10.2.1</a><br>33、x86默认函数返回值在哪个寄存器。。。。由调用协定决定<br>34、如何把一个生成好的动态库dylib文件注入到指定的mac应用下 下次启动mac应用就能执行动态库里的代码<br>解决: optool install -c load -p 动态库路径 -t 主程序路径<br>35、<a href="http://bbs.iosre.com/t/block-block/9147" target="_blank" rel="external">关于block反汇编</a>emmmm…<a href="http://blog.sina.com.cn/s/blog_a0003c3d0101f8r6.html" target="_blank" rel="external">还有这篇</a>关于block很多  随便一搜都是<br>36、逆向主要是面向dylib编程。。emmm…基本都是注入  注入 。。所以是动态库 静态库直接link就行 动态库要把库copy到设备 或者 monkeyapp<br>37、<a href="http://lldb.llvm.org/index.html" target="_blank" rel="external">lldb</a><br>38、<a href="https://github.com/BishopFox/iSpy" target="_blank" rel="external">iSpy 类似庆哥的MonkeyDev</a><br>39、<a href="http://www.freebuf.com/sectool/137504.html" target="_blank" rel="external">iPhone渗透APP及工具</a><br>40、restrict 反注入 mac反调试 是 kext patch sysent 来 hook ptrace 和 sysctl实现反调试llRC emmm…张总说的话我一个单词都看不懂<br>41、Jubeat.yaml 张总上传了这个文件 不知道干嘛的 前面说是llvm自己实现的可执行文件reader 然后发了这个文件 过期了 下载不了<br>42、Error: Reason: no suitable image found. Did find:……XX.framework/XX: mremap_encrypted() =&gt; -a, errno=12 for …….XX.framework/XX<br>解决: <a href="https://github.com/AloneMonkey/dumpdecrypted" target="_blank" rel="external">参考庆哥dumpdecrypted</a>问题是framework没砸壳<br>43、Error:This application or a bundle it contains has the same bundle identifier as this application or another bundle that it contains. Bundle identifiers must be unique. 原因 是 替换了/opt/MonkeyDev/Frameworks/RevealServer.framework这个文件，内置的RevealServer.framework版本比较高，电脑上的Reveal连不上，替换成电脑里的Reveal的Framework 导致爆出这个错误 有人会遇到这个问题。。建议更新reveal<br>44、objc_getClass和%c一样 语法糖 emmm…%c不用 import runtime<br>45、objc4 <a href="https://opensource.apple.com/tarballs/" target="_blank" rel="external">下载链接</a><a href="https://opensource.apple.com/source/" target="_blank" rel="external">阅读链接</a><br>46、fishhook 要会 非越狱机上需要用这个通过地址hook和Method swizzle 其他不行，不能针对地址inline<br>47、asm是内联汇编 是F5没法还原的汇编指令 需要自己查ARM手册 根据上下文还原<br>48、LC_UUID 就是一个唯一ID 用来符号解析对应的；用来标示二进制的，比如动态库、app的执行文件，然后他们对应的符号文件和他们的uuid是一致的。这样crash日志才可以解析；应该也用于区别内存中的模块加载，模块是否已经加载 是否已经在缓存之类，emmmm…可能用于dyld加载模块的过程 具体不确定是否是根据的这玩意儿<br>49、add x24,x21,x8 解释 x24=x21+x8,取对象(x21)的某个属性(偏移量x8),赋值给x24 熟悉OC类结构就知道了，OC对象后面储存了类的属性，每个属性有一个偏移，这个偏移可以直接通过ivar_offset获取，这里的代码应该是类似_xxx获取属性的代码，x8储存了ivar offset，如果想取得对象属性名，需要使用class_copyIvarList,去看一下里面的offset和对应的name<br>50、isa和this指针有什么类似点，isa主要是OC对象用来发送消息的，和编译时就确定的不太一样，this就是一个指针，不能对其发送消息<br>51、p/x 打印十六进制 比如 p/x $x21<br>52、MSHookFunction不能在非越狱机器非debugmode用的<br>53、register read 看整体寄存器情况<br>54、disassemble –start-address 这个地址 或者 memory read 这个地址<br>55、到手机:1、chmod 700 /private/var/root 2、chmod 700 $HOME/.ssh 3、chmod 600 $HOME/.ssh/authorized_keys 先把权限都搞一遍<br>56、新系统越狱后 安装openssh 然后执行sh-keygen-t rsa -P ‘’ 然后ssh-copy-id -i /Users/用户名/.ssh/id_rsa root@IP 免密码 看$HOME/.ssh/authorized_keys这里面有没有电脑上生成的公钥<br>57、<a href="https://github.com/zhangzhao4444/Fastmonkey" target="_blank" rel="external">一个自动化测试工具</a> 还有 <a href="https://testerhome.com/topics/9524" target="_blank" rel="external">文章在这里</a><br>58、在/opt/theos/vendor/lib里面放CydiaSubstrate.framework 可以自己拖进去<br>59、tweak跨进程传输数据 用rock那东西，要springboard起一个中转服务（emmmm…..没懂，先留着） 然后 有人提到<a href="http://blog.csdn.net/wbw1985/article/details/19909705" target="_blank" rel="external">xpc service</a>  小数据共享可以找个目录写文件<br>60、cycript的choose这个函数不是用的objc runtime API 据张总说 BC写过分析 blue cocoa ？？ 阿里星说 可能是copy classlist 那个api和heapinspector dump堆的结合<br>61、发现启动revealServer的启动由于越狱本身加载了reveal，MonkeyApp也加载了Reveal。导致错误：发现2个RevealServer类，不知道用哪个<br>解决: 删掉一个<br>62、给tweak加动态库是要把动态库拷贝到机器上，并指定加载路径 otool -L xxx.dylib看加载路径 Runpath Search Paths 里面可以加 路径改成/Library/Frameworks install_name_tool指定<a href="http://www.cnblogs.com/csuftzzk/p/mac_run_path.html" target="_blank" rel="external">附篇</a><br>63、<a href="https://github.com/jmpews/HookZz" target="_blank" rel="external">HookZz</a>和<a href="https://bbs.pediy.com/thread-220793.htm" target="_blank" rel="external">HookZz简单说明</a>还有<a href="http://everettjf.com/2017/10/12/appletrace-dancewith-monkeydev/" target="_blank" rel="external">appleTrace</a><br>64、<a href="http://www.jianshu.com/p/11710e7ab661" target="_blank" rel="external">Xcode中和symbols有关的设置</a><br>65、庆哥把CaptainHook做成了pod了，以后弄pod的时候记得依赖CaptainHook 不然多个pod的时候会导致头文件找不到 不要直接导入头文件<br>66、hook NSDictionary 是不行的 NSDictionary是类簇  要hook他真正的类 例如__nscfdictionary 直接看imp<br>67、iOS如何把一个动态库优先load或者最早load，Load command 里写在第一，监控App load 耗时方案，1.自定义动态库，Embed framework方式加入App工程2.自动动态库的某个class load方法中，hook App的全部类load方法3.hook方法统计每个class load方法运行耗时，并且统计全部class load方法整体耗时4.对平台输出数据，做为卡口数据支持 说是手淘的ppt 然后阿里星说ppt看看就好 庆哥说动态库constructor执行的时候 +load已经执行完了 没法统计 霜神说进load的时候打个点 出去的时候打个点，每个类这样操作一下  所有的load时间就有了 刘源说DYLD_PRINT_STATISTICS 但是这个是所有load的时候  与需求 每个load的时间不符<br>68、可以直接hook全局变量1.全局变量的偏移是编译器确定的 直接对对应的内存地址数据做修改 2。搜符号<br>69、movsd xmm0, qword ptr [0x12345] 这里的movsd是符号填充还是rep movsd那种批量移动的意思？这个看看就行  不知道对错。。。<br>解决:数据长度 移动双字？ 带符号 自带的用lldb改就行了 是从内存中取出值，然后符号拓展成qword，然后移动dword到xmm0的意思嘛? x86的source和destination和arm是相反的吗？ 这个是intel synax 左边des 右边 src mov指令可以直接操作内存x86里？ 同时为内存不行 有一个是内存可以  那上面<a href="">是从内存中取出值，然后符号拓展成qword，然后移动dword到xmm0</a>理解是对的  可是看哪种批量移动也是movsb, movsd之类的  批量我记得有个rep吧 符号拓展也是movsxxx 利用cx寄存器做了循环吧  恩。但是movsd这样指令重复也可以？批量和符号拓展都有个movsd. 最后解答 需要查资料看看<br>70、钉钉签名失败 -&gt; 签名已经换成iOS developer -&gt; error: dyld:could not load inserted library ‘/Developer/usr/lib/libBacktraceRecording.dylib’ because no suitable image found. Did find: /Developer/usr/lib/libBacktraceRecording.dylib:code signature invalid for ‘/Developer/usr/lib/libBacktraceRecording.dylib’ -&gt; 解决 edit scheme 把 Queue Debugging Enable backtrace recording 勾去掉 运行成功 原因:在Xcode调用时，用了一个错误的libBacktraceRecording.dylib库，这个库在真机上不存在，所以不会在真机上奔溃，只会发生在模拟器上<br>71、error: resource fork, Finder information, or similar detritus not allowed 解决方法: 进入到DerivedData目录，把所有文件都删了。打开项目工程目录，cd到工程目录下，执行 $ xattr -rc 如果不行的话，重启Xcode 再不行 就重启一遍电脑<br>72、用chisel 找 一个按钮的事件 可以用 pactions命令 或者 直接查看 按钮的 allTargets和allControlEvents <a href="http://www.jianshu.com/p/9cf699369dea" target="_blank" rel="external">Chisel lldb辅助调试很屌的工具</a><br>73、pod ‘CaptainHook’装不上 open ~/.cocoapods 把里面MonkeyDevSpec删了 或者alonemonkey 就好了<br>74、</p>
<pre><code>rebind_symbols((struct rebinding[1]){
    { &quot;dladdr&quot;, new_dladdr, (void *)&amp;old_dladdr
    }, 
}, 1);
logos写法:
%hookf(int, &quot;_dladdr&quot;, const void *imp, Dl_info *info) {
    return %orig;
}
</code></pre><p>75、<a href="http://www.jianshu.com/p/6423610d3293" target="_blank" rel="external">命令行直接安装ipa 不用通过itunes安装 libimobiledevice</a><br>76、使用MonkeyDev error: ssh: connect to host localhost port 22: Connection refused<br>Failed to create directory /var/root/MonkeyDevPackages on device localhost<br>解决:看wiki build settings 里面设置 端口 和IP  转USB的话 注意设置monkeydevdeviceport一般为2222<br>77、postCall里怎么获取class name 和 sel name？</p>
<pre><code>void objc_msgSend_post_call(RegState *rs, ThreadStack *threadstack, CallStack *callstack) {

}
+ (void)hook_objc_msgSend {
 ZzBuildHook((void *)objc_msgSend, NULL, NULL, objc_msgSend_pre_call, objc_msgSend_post_call);
 ZzEnableHook((void *)objc_msgSend);
}
</code></pre><p>jmpews说在pre_call时候放到stack里。</p>
<pre><code>void printf_pre_call(RegState *rs, ThreadStack *threadstack, CallStack *callstack) {
 puts((char *)rs-&gt;general.regs.x0);
 STACK_SET(callstack, &quot;format&quot;, rs-&gt;general.regs.x0, char *);
 puts(&quot;printf-pre-call&quot;);
}
void printf_post_call(RegState *rs, ThreadStack *threadstack, CallStack *callstack) {
    if(STACK_CHECK_KEY(callstack, &quot;format&quot;)) {
        char *format = STACK_GET(callstack, &quot;format&quot;, char *);
        puts(format);
    }
    puts(&quot;printf-post-call&quot;);
}
</code></pre><p>相当于frida-js 里的this 的trick<br>78、<a href="https://github.com/ddeville/ImageLogger" target="_blank" rel="external">据说可以动态库load顺序 但是不太准的样子</a><br>79、低电量弹框 SBAlertItemController<br>80、动态调试过程中 已知一个地址  想知道属于哪个模块地址空间 jmpews说 image list 调用的是dyld暴露的函数， dyld是通过拿task_t的信息。 可能说的是想用 vm_region_recurse_64这个函数<br>81、logos tweak 项目中如何在打包的时候自动打包进mp3文件 解决:dpkg-deb命令打包 文件直接拖到项目中的package目录就行了 直接拖到项目中没用<br>82、举报黑产。。 codesign -dvvvv 提取证书ID 然后样本和ID 发给product-security@apple.com<br>83、微信之前发图片闪退 张总说是 Unicode控制字符 类似之前iOSCoreText Dos 利用Unicode控制字符/Combining Character造成看起来很短其实爆炸长的复杂字符串文本 然后CoreText渲染卡死 然后崩溃了<br>84、<a href="https://github.com/qhd/AHYMethodLog" target="_blank" rel="external">ANYMethodLog</a><br>85、oc swift混编 dump-z<br>86、libcurl做混淆（或者加前缀） 思路 <a href="http://mayuyu.io/2017/06/01/LLVMHacking-0x1" target="_blank" rel="external">llvmhacking-0x1</a> 已经编译好了的话 就parse头部查找符号表对应文本的索引地址 然后直接0x0填充<br>张总github上有个symbolcleaner  用的是native代码来做了替换 可以用python把native的也重新实现了 建议再llvm里直接搞 native编译好了再折腾太麻烦了 容错率也低 非要分开编译的话 可以自己制定重命名规则 比如全部把原来的名字变成加某个salt的hash 这样分开编译也可以正常link<br>87、cydia的插件解压后拿到lib文件想集成到自己应用的话 需要注意 可能有些全局路径 有些dylib从全局路径读写配置 要处理hook一下 放自己应用的话 MS要处理  插件安装就可用的话 基本还是要依赖MobileSubstrate 所以要改原来的LC 指向自己重签名的MS路径 但是原来的dylib用的还是全局路径 不越狱使用的话要修改这个路径 LC指的是 编译的任何可执行文件里 都有一个特别的LC 指明对应依赖库的唯一指定路径 Cydia里的Tweak这个路径指定的是越狱设备不存在的全局路径 要改成app里自带的路径<br>88、<a href="https://github.com/sdiehl/kaleidoscope" target="_blank" rel="external">kaleidoscope</a><a href="http://www.stephendiehl.com/llvm/" target="_blank" rel="external">教程</a>这里有个比较好的<a href="http://llvm.org/docs/tutorial/" target="_blank" rel="external">教程</a><br>89、内核调试需要的工具比较烦 内核调试线 boot-arg 可能还需要刷到debug版的非公开固件 新版的内核好像无视 nvram的boot-args了 这样的话只能刷debug固件了 Twitter卖3500刀 iPhone4不需要 直接redsn0w开搞 调试线还是要的<br>90、反hook 绕着dyld那堆API做文章 算各种地址 拿到实现地址之后围绕实现地址做文章 app永远在0号位 后面跟的永远是系统库 判断hook的函数地址不在自己库地址范围内就说明被hook了 有限的很 内联hook这样就不行 检测多种方法的检测 反汇编涉及llvm<br>91、<a href="http://javascript.ruanyifeng.com/tool/phantomjs.html#toc0" target="_blank" rel="external">PhantomJS</a>用于命令行操作网页 提供浏览器环境<br>92、改后缀.m-&gt;.mm 提示 Undefined symbols for architecture arm64: “_CYListenServer”, referenced from: __ZL5entryv_block_invoke in oooDylib.o 原因m是OC mm是C++ name mangling的规则变了 需要 extern “C” 后跟正常定义<br>93、strip 去除符号表 据说static函数 release的时候回strip这些符号 其他的话 可以用命令 strip 去除 但记得自己保存一份符号表 不然崩溃不好找  unity游戏的话 编译模式为il2cpp默认strip了<br>94、dump走的parse段 OC运行时需要MachO对应sect里的数据 Dump的bitcode看看就知道了 严格意义上属于clang 具体代码在clang的CGObjCMac.cpp里 C++没有运行时 OC能dump是因为RT需要这些信息 C++不需要自然没有<br>95、<a href="">WTFJH</a>Introspy/Snooplt的高级版<br>96、<a href="https://neyoufan.github.io/2016/12/29/ios/%E5%85%B3%E4%BA%8ELLVM%E8%BF%99%E4%BA%9B%E4%B8%9C%E8%A5%BF%E4%BD%A0%E5%BF%85%E9%A1%BB%E8%A6%81%E7%9F%A5%E9%81%93%20/" target="_blank" rel="external">庆哥llvm</a><br>97、<a href="http://www.alonemonkey.com/2017/05/25/antiantidebug/?from=groupmessage&amp;isappinstalled=0" target="_blank" rel="external">调试与反调试（一）</a><a href="https://bbs.pediy.com/thread-220795.htm" target="_blank" rel="external">调试与反调试（二）</a><a href="https://github.com/Shmoopi/AntiPiracy/blob/master/SFAntiPiracy.m" target="_blank" rel="external">调试与反调试（三）</a> <a href="http://blog.csdn.net/zsk_zane/article/details/50704992" target="_blank" rel="external">调试与反调试（四）</a> 所以最好还是内联asm 直接syscall来做检测  据说微信就是这么干的<br>98、swizzle/hook swift method 如果swift method有用@objc 就能get 得到class 但是如果全是swift就无效  因为 swift 本身就不是oc 直接用inline hook方式 反编看他的symbol再在runtime用dsym来hook，dump头文件的话 如果混编的 需要分开dump OC走RT Swift走工具<br>99、jmpews说removeImageFromAllImages 做注入检测/越狱检测的绕过 可以关注下dyld里的这个函数，”表面”卸载一个dylib(i.e. 从dyld_all_image_infos的vector list 中抹除该dylib的信息)<br>100、<a href="http://everettjf.com/2017/10/12/appletrace-dancewith-monkeydev/" target="_blank" rel="external">appletrace</a><br>101、Xcode build phases里面Run scrpit phase的执行时机 应该是在编译的最后 也就是验证打包前执行 （在符号表生成之后 link动态库之后执行的）这两句顺序需要验证  bugly的脚本就是在符号表生成之后配置上传脚本的<br>102、检测是否在线调试状态用sysctl<br>103、静态生成Patch代码 静态固化 不越狱inline hook之类的骚操作 address prediction怎么做的？ 重新添加两个段 一个rw- 和r-x，之后修复macho文件，然后以rw-这个segment作为纽带  主要做macho序列化反序列化的东西 MachO的dependency需要考虑 插入一个段一堆东西要重定位 而且这个插入的segment有要求 要过一堆codesign和dyld的校验  其实不需要完整的动，关键保证_TEXT 和_DATA这两个偏移不变.不能再这两中间插入。因为有很多地址无关指令。可以插在_LINKEDIT之前，但是要修复dyld用的一些数据。<br>104、还有个骚操作 把GOT hook转换为HookZz的流程，这样再处理objc_msgSend就不存在性能和非越狱的问题了<br>105、如果庆哥MonkeyDev 下载失败 可以试试/opt/MonkeyDev/bin/md-install 里面把”$curlPath” –silent –insecure中的–insecure去掉 这个应该是限制了 https 不安全方式无法下载  直接执行 </p>
<pre><code>sudo /bin/sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/AloneMonkey/MonkeyDev/master/bin/md-install)&quot;
</code></pre><p>106、<a href="http://blog.sina.com.cn/s/blog_4cd8dd130100tc7f.html" target="_blank" rel="external">OC调用shell命令</a><br>107、Xcode9打包NSUserActivityTypeBrowsingWeb 这个是iOS 8才有的 iOS 7上报错 原因：判断不了，因为代码逻辑其实没执行到那边 dyld就挂了 加载动态库的时候就找不到就挂了 用classfromstring不行 是C 需要用dlsym 直接把变量名当NSString用就行了 这样避免了符号引用<br>108、hook objc_msgSend的例子里，发现Xcode新建的工程ViewController这个类也不满足这个条件 object_addr &lt; log_class_end_addr 可能是_objc_data这个段的地址判断是位了过滤掉系统库 不明白为什么这个ViewController的地址不在objc_data里  jmpews说可以调下isa看看<br>109、<a href="https://github.com/Tyilo/insert_dylib" target="_blank" rel="external">注入动态库</a><br>110、<a href="https://github.com/federicodotta/Brida" target="_blank" rel="external">Brida</a><br>111、透明加固 LLVM/汇编层 然后MachO重组下 在入口点放反调试代码 写MachO序列化/反序列化 然后ASM生成AST 从AST来做混淆 混淆完了重新计算地址偏移 然后重新生成ASM ASM还原IR 混淆好了再编译回去 ASM准确还原IR非常复杂 目前没有好用的开源框架 基本基于符号执行 而符号执行目前在iOS上还没有公开的方法<br>112、1018 15 17</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/我不知道的调试/" rel="next" title="我不知道的调试">
                <i class="fa fa-chevron-left"></i> 我不知道的调试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/WechatIMG18.jpeg"
               alt="Pcookie" />
          <p class="site-author-name" itemprop="name">Pcookie</p>
           
              <p class="site-description motion-element" itemprop="description">pro_cookie@yeah.net</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pcookie</span>
</div>


<div class="powered-by">
  Pcookie
</div>

<div class="theme-info">
    -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
  总访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pcookie-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://Pcookie.github.io/2017/09/14/使用MokeyDev问题总结/';
          this.page.identifier = '2017/09/14/使用MokeyDev问题总结/';
          this.page.title = '使用MokeyDev问题总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pcookie-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2141902"></script>
      <!-- UY END -->
    
  








  





  

  

  

  

  

  

</body>
</html>
