<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="摘要:    配置theos 新建第一个tweak工程">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向菜鸡的学习之路（二）">
<meta property="og:url" content="http://Pcookie.github.io/2017/08/18/逆向菜鸡的学习之路（二）/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="摘要:    配置theos 新建第一个tweak工程">
<meta property="og:image" content="http://pcookie.github.io/2017/08/18/逆向菜鸡的学习之路（二）/1889385-8e56856e500dc298.png">
<meta property="og:image" content="http://pcookie.github.io/2017/08/18/逆向菜鸡的学习之路（二）/1889385-e44f07ed9dec52d0.png">
<meta property="og:image" content="http://pcookie.github.io/2017/08/18/逆向菜鸡的学习之路（二）/1889385-a0c1cbde0267fe87.png">
<meta property="og:image" content="http://pcookie.github.io/2017/08/18/逆向菜鸡的学习之路（二）/1889385-5c18133881802f15.png">
<meta property="og:image" content="http://pcookie.github.io/2017/08/18/逆向菜鸡的学习之路（二）/1889385-72daa81f22f4bade.png">
<meta property="og:image" content="http://pcookie.github.io/2017/08/18/逆向菜鸡的学习之路（二）/1889385-269e9e5bf26caa19.png">
<meta property="og:image" content="http://pcookie.github.io/2017/08/18/逆向菜鸡的学习之路（二）/1889385-be761ca40253578d.jpeg">
<meta property="og:image" content="http://pcookie.github.io/2017/08/18/逆向菜鸡的学习之路（二）/1889385-5bbf019eafd7030d.png">
<meta property="og:image" content="http://pcookie.github.io/2017/08/18/逆向菜鸡的学习之路（二）/1889385-b2b80cbdb068f597.png">
<meta property="og:image" content="http://pcookie.github.io/2017/08/18/逆向菜鸡的学习之路（二）/1889385-3cadc95a145a244e.png">
<meta property="og:updated_time" content="2017-08-18T07:17:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逆向菜鸡的学习之路（二）">
<meta name="twitter:description" content="摘要:    配置theos 新建第一个tweak工程">
<meta name="twitter:image" content="http://pcookie.github.io/2017/08/18/逆向菜鸡的学习之路（二）/1889385-8e56856e500dc298.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Pcookie.github.io/2017/08/18/逆向菜鸡的学习之路（二）/"/>





  <title>逆向菜鸡的学习之路（二） | 我的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我是一颗小韭菜</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Pcookie.github.io/2017/08/18/逆向菜鸡的学习之路（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pcookie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WechatIMG18.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">逆向菜鸡的学习之路（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-18T10:41:32+08:00">
                2017-08-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/18/逆向菜鸡的学习之路（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/18/逆向菜鸡的学习之路（二）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要:<br>    配置theos 新建第一个tweak工程<br><a id="more"></a><br>正文:<br>建立tweak工程，最重要的就是配置theos。</p>
<p>这里插一段话，上一章讲了从无到用usbmuxd连接越狱手机，网上普遍文档是直接 ssh root@ip的 然后tweak的配置也是直接传到这个ip，而一部分讲的是usbmuxd用USB线连接越狱手机  然而，我遇到的困难是 ssh root@ip 无法直接连接到手机，也不是错误，就是无反应，哪怕有个错误也好，开一整晚都无反应，而用 ping ip 得到的是连接正常，关于这个问题请教过很多人，也包括大牛，都无法解决，所以这里后续会补充 如何在USB连接情况下 ssh传输数据给手机，这步也是卡了我这10天节奏的主要原因，我就一菜鸟，希望把我这一步一步东西，都分享给大家，我知道自己摸索有多麻烦，我也是直接摸索过来的。</p>
<p>首先，安装theos。</p>
<p>这里首先要注意路径问题，一开始不懂，自己在/opt/下建立了一个theos文件夹，后来没办法 用 rm -rf /opt/theos 删除重新安装，不然后面很多配置问题不能和网上对应，开始初学还是尽量都跟着主流教程走。</p>
<p>在命令行 输入1、 export THEOS=/opt/theos  2、sudo git clone git://github.com/DHowett/theos.git $THEOS</p>
<p>这时候使用  /opt/theos/bin/nic.pl （这句话是可以打开tweak模板）</p>
<p>如果出现这个错误</p>
<p>[error] Cowardly refusing to make a project inside $THEOS (/opt/theos/)</p>
<p>这个需要修改.bash_profile文件就在路径~下 没有的自己建立就好 ‘.’表示隐藏文件 手动mac下不让建立  可以用touch 命令建立  然后用vi 在里面添加</p>
<p>export THEOS=/opt/theos</p>
<p>export PATH=/opt/theos/bin/:$PATH</p>
<p>这两句话 这个就是路径问题  之所以上面说我自己建立了个theos文件夹 然后里面再装theos 我修改这里 为/opt/theos/theos 作用无效 不知道哪里有问题，为了避免扯太多麻烦，初学阶段暂不研究，就重装了theos。</p>
<p>然后输入/opt/theos/bin/nic.pl</p>
<p>这个时候应该就可以了  能够出现<br><img src="/2017/08/18/逆向菜鸡的学习之路（二）/1889385-8e56856e500dc298.png" alt="图片"><br>这个时候就说明theos安装成功  我们选择11，网上大多还是5，有点过时，可能你们装的时候也不是11了，注意选择tweak就好</p>
<p>然后填写一些东西，什么bundle 组织名 作者 就是最后一条要注意，是安装完成后需要重启的应用，以进程名表示<br><img src="/2017/08/18/逆向菜鸡的学习之路（二）/1889385-e44f07ed9dec52d0.png" alt="图片"><br>cd到工程目录下 先用 命令 make 一下 我的理解 应该是编译的意思，</p>
<p>Makefile:1: theos/makefiles/common.mk: No such file or directory</p>
<p>Makefile:7: /framework.mk: No such file or directory</p>
<p>make: <em>*</em> No rule to make target ‘/framework.mk’.Stop.</p>
<p>如果出现如上错误 使用 ln -sf $THEOS 重新使用make</p>
<p>这时候错误变成</p>
<p>==&gt; Error:The vendor/include and/or vendor/lib directories are missing. Please run ‘git submodule update –init –recursive’ in your Theos directory. More information: <a href="https://github.com/theos/theos/wiki/Installation" target="_blank" rel="external">https://github.com/theos/theos/wiki/Installation</a>.</p>
<p>make: <em>*</em> [before-all] Error 1</p>
<p>说的很明白 让我们运行git submodule update –init –recursive这句话 ，都不用google了 这时候回到 theos目录下 使用sudo git submodule update –init –recursive 注意加上sudo 这里有权限问题</p>
<p>然后再回到项目里面 使用make 这时候编译很顺利<br><img src="/2017/08/18/逆向菜鸡的学习之路（二）/1889385-a0c1cbde0267fe87.png" alt="图片"><br>不要注意yueyu两个字  这个tweak我来来回回建了3 4个吧 名字不重要</p>
<p>这时候需要安装ldid，签名用的，这块我本来想理一下再发，还是先发一下吧  不然万一影响安装就抱歉了</p>
<p>首先直接输入 ldid<br><img src="/2017/08/18/逆向菜鸡的学习之路（二）/1889385-5c18133881802f15.png" alt="图片"><br>应该是直接输入ldid  但我记得好像还下过一个ldid的包，不是很记得有没有影响，如果有影响，可以私聊我，把这个包发你们。</p>
<p>应该是有影响的，你们可以自行网上下载个ldid 或者找我要一个，网上大多需要把ldid这个bin文件拷贝到/usr/bin目录下 但是mac这个文件夹权限不开放，不管用什么命令都无法将文件拷到这个目录下，这个很气啊，然后网上说可以/usr/local/bin用这个路径代替/usr/bin路径 因为会先从/usr/local/bin目录加载 然后再加载/usr/bin目录  不清楚是不是这个说法 </p>
<p>sudo cp /Users/pro_cookie/Downloads/ldid /usr/local/bin</p>
<p>然后使用这句 将文件拷贝到了 /usr/local/bin目录</p>
<p>这样就算配置成功了  后来发现 我好蠢啊  好像使用brew install ldid就可以搞定这个 brew是个命令行安装工具的神器  没有的赶紧自行安装 别问我  因为我忘了 这个brew使用起来感觉和pip pod这些一样  很简单  另外提一点 网上很多N年前的版本  当时使用的命令是apt-get 等同于 brew  我之前很蠢  不明白  然后想安装个apt-get 安装死我了  后来因为好像验证还是什么证书问题 反正好像现在装不了了  大家都说用brew代替了这个apt-get</p>
<p>好了  这个时候ldid也装好了  回到我们的工程来</p>
<p>使用cat 命令可以直接看文件内容，很好的命令</p>
<p>然后 说明一下 makefile文件是配置一些版本信息的  我给大家看一下我成功的配置<br><img src="/2017/08/18/逆向菜鸡的学习之路（二）/1889385-72daa81f22f4bade.png" alt="图片"><br>这里需要说明的，就是开头提到的USB连接方式ssh传输数据，网上有的是THEOS_DEVICE_IP = xxx.x.x.x 没有下面这句 export THEOS_DEVICE_PORT = 2222 因为他们都是wifi连接  。。。 我因为这句话至少卡了我5天时间 后来还是在公车上看帖子看到的，回来一试 果然成功了 export应该是多余的  只要后面的就好这里还需要注意的是  我的工程名是 secondTest  自己根据自己的工程名修改上面需要修改的地方 自己找不同啊</p>
<p>然后是 Tweak.xm文件 这文件里面是我们要写的代码都写在这里面，初始模板的文件是都被注释掉的 运行起来 手机就springBoard刷新一下  然后没反应，我一开始不知道 还奇怪 代码都有 手机也有反应了 怎么没出效果  后来才发现被注释掉了<br><img src="/2017/08/18/逆向菜鸡的学习之路（二）/1889385-269e9e5bf26caa19.png" alt="图片"><br>上面部分是初始模板  我代码是%hook %end之间这段 </p>
<p>然后运行make package install 就应该能传输到手机了<br><img src="/2017/08/18/逆向菜鸡的学习之路（二）/1889385-be761ca40253578d.jpeg" alt="图片"><br>中间还有一些错误解决 ，不太记得了 ，我在最后说一下吧</p>
<p>Makefile:1: /makefiles/common.mk: No such file or directory</p>
<p>Makefile:6: /tweak.mk: No such file or directory</p>
<p>make: <em>*</em> No rule to make target ‘/tweak.mk’.Stop.</p>
<p>如果出现这个错误  就需要export THEOS=/opt/theos一下</p>
<p>==&gt; Error:/Applications/Xcode.app/Contents/Developer/usr/bin/make install requires that you set THEOS_DEVICE_IP in your environment.</p>
<p>==&gt; Notice:It is also recommended that you have public-key authentication set up for root over SSH, or you will be entering your password a lot.</p>
<p>make: <em>*</em> [internal-install] Error 1</p>
<p>如果出现这个错误 就需要export THEOS_DEVICE_IP=127.0.0.1<br><img src="/2017/08/18/逆向菜鸡的学习之路（二）/1889385-5bbf019eafd7030d.png" alt="图片"><br>如果上传手机最后一步中出现了这个错误  就需要 这就比较麻烦了 和下面那个错误不一样  这个错误是我自己乱搞  不知道搞了什么搞出来的  后来 去theos重新找了deb.mk文件 这个文件千万不要乱修改</p>
<p>dpkg-deb: error: obsolete compressiontype’lzma’; use xz instead Type dpkg-deb–helpforhelpabout manipulating<em>.deb files;Typedpkg–helpforhelpabout installing and deinstalling packages.make:**</em>[internal-package]Error2</p>
<p>如果出现上面这个错误</p>
<p>/opt/theos/makefiles/package</p>
<p>sudo vi deb.mk  使用这句代码  上面那句是路径</p>
<p>这里需要把lzma 改成xz 因为无法解压xz文件 注意 ！！！！这个文件里面还有一个错误</p>
<p>$(ECHO_NOTHING)COPYFILE_DISABLE=1 $(FAKEROOT) -r dpkg-deb -Zgzip -b “$(THEOS_STAGING_DIR)” “$(_THEOS_DEB_PACKAGE_FILENAME)” $(STDERR_NULL_REDIRECT)$(ECHO_END)  </p>
<p>这段替换我整出了一个无语的错误  然后选择重新替换掉deb.mk文件才解决  并不是原theos的deb.mk文件</p>
<p>附上个连接<a href="https://github.com/moloch--/theos这个里面的/makefiles/package里面的deb.mk文件" target="_blank" rel="external">https://github.com/moloch--/theos这个里面的/makefiles/package里面的deb.mk文件</a> 替换之后好像连修改lzma变成xz都不需要了 我传个截图看看吧<br><img src="/2017/08/18/逆向菜鸡的学习之路（二）/1889385-b2b80cbdb068f597.png" alt="图片"><br><img src="/2017/08/18/逆向菜鸡的学习之路（二）/1889385-3cadc95a145a244e.png" alt="图片"></p>
<p>自己摸索就是困难，希望有初学者能够互相交流一下，这个tweak的基本上所有坑都躺过 很多错误都没发表  有些找不到源头了  有些改文件里面的 忘了改了什么 实在对不住大家  不过记忆深的都发出来了  既然是记住的  说明比较麻烦  记不住的  说明大家自己查下就能很简单的解决了  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/逆向菜鸡的学习之路（一）/" rel="next" title="逆向菜鸡的学习之路（一）">
                <i class="fa fa-chevron-left"></i> 逆向菜鸡的学习之路（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/macOS下搭建HT-Editor/" rel="prev" title="macOS下搭建HT Editor">
                macOS下搭建HT Editor <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/WechatIMG18.jpeg"
               alt="Pcookie" />
          <p class="site-author-name" itemprop="name">Pcookie</p>
           
              <p class="site-description motion-element" itemprop="description">pro_cookie@yeah.net</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pcookie</span>
</div>


<div class="powered-by">
  Pcookie
</div>

<div class="theme-info">
    -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
  总访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pcookie-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://Pcookie.github.io/2017/08/18/逆向菜鸡的学习之路（二）/';
          this.page.identifier = '2017/08/18/逆向菜鸡的学习之路（二）/';
          this.page.title = '逆向菜鸡的学习之路（二）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pcookie-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2141902"></script>
      <!-- UY END -->
    
  








  





  

  

  

  

  

  

</body>
</html>
